<!doctype html>
<html>
<head>
  <title>Home</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <style>
    body { background-color: black; }
    h1 {
      text-align: center;
      color: #E54E8C;
      font-family:monospace,courier;
   }
   h2 {
     color: #FEAD60;
     text-align: center;
     font-family:monospace,courier;
   }
   p {
      font-family: font-family:monospace,courier;
      color: #FEAD60;
      font-size: 1.2em;
      padding: 4px;
    }
    a {
      text-decoration: none;
      font-size: 1.2em;
      font-family:monospace,courier;
      color: #9256A4;
    }
    a:hover {
      font-size: 1.2em;
      color: #433F6A;
    }
    a:visited { color: #7C8B93; }
    h1 {
      font-size: 1.2em;
      color: #E54E8C;
    }
    th {
       font-family: font-family:monospace,courier;
       color: #FEAD60;
       font-size: 1.2em;
       padding: 4px;
     }
    div {
      background-color: #525B67;
      width: 50%;
      margin: auto;
      text-align: justify;
    }
  </style>
</head>
<body>
  <h1>Commissions</h1>
  <h2>Non-inflatable-related Commissions</h2>
  <div>
    <h2>Writing Commissions</h2>
    <p>I will write an original story of your desire to your specifications. You get to proofread to ensure the story is going where you want it to.</p>
    <p>Price: $0.03/word up to 1000 words, then +$0.01/word from word 1001 on. (Prices will be rounded to the nearest dollar for your convenience)</p>
  </div>

  <h2>Inflatable-related Commissions</h2>
  <div>
    <h2>ASMR</h2>
    <p>These commissions are recordings of sounds made by the item described below. Method of sound production is up to you, for example, squeaking a balloon, or pressing on an inflatable to make it creak.</p>
    <table>
      <tr>
        <th>Balloon</th>
        <th>$1/minute</th>
      </tr>

      <tr>
        <th>Beach Ball</th>
        <th>$1/minute</th>
      </tr>

      <tr>
        <th>Giant Latex Balloon</th>
        <th>$2/minute</th>
      </tr>

      <tr>
        <th>48" Beach Ball</th>
        <th>$3/minute</th>
      </tr>

      <tr>
        <th>Intex Orca</th>
        <th>$3/minute</th>
      </tr>

      <tr>
        <th>Ice Dragon Float</th>
        <th>$4/minute</th>
      </tr>

      <tr>
        <th>Intex Mega Dragon Float</th>
        <th>$5/minute</th>
      </tr>
    </table>

    <h2>Addons:</h2>
    <table>
      <tr>
        <th>Video</th>
        <th>+$2/minute</th>
      </tr>

      <tr>
        <th>Inflation audio</th>
        <th>No additional charge (Deal not available as video)</th>
      </tr>

      <tr>
        <th>Deflation audio</th>
        <th>No additional charge (Deal not available as video)</th>
      </tr>

      <tr>
        <th>Riding audio</th>
        <th>+$1/minute (Deal not available as video)</th>
      </tr>

      <tr>
        <th>Deflated</th>
        <th>No additional charge</th>
      </tr>

      <tr>
        <th>Overinflated</th>
        <th>+S1/minute on Mega Dragon, Ice Dragon, 48" Beach ball, and GL balloon. No additional charge on Beach ball or Balloon. Unavailable on Orca.</th>
      </tr>
    </table>

    <hr color="#772E06">

    <h2>Inflation or Deflation Video</h2>
    <p>These commissions are a video recording of a toy or balloon being inflated or deflated in a manner of your choosing.</p>

    <table>
      <tr>
        <th>Balloon</th>
        <th>$5</th>
      </tr>

      <tr>
        <th>Beach Ball</th>
        <th>$5</th>
      </tr>

      <tr>
        <th>Giant Latex Balloon</th>
        <th>$10</th>
      </tr>

      <tr>
        <th>48" Beach Ball</th>
        <th>$10</th>
      </tr>

      <tr>
        <th>Intex Orca</th>
        <th>$10</th>
      </tr>

      <tr>
        <th>Ice Dragon Float</th>
        <th>$15</th>
      </tr>

      <tr>
        <th>Intex Mega Dragon Float</th>
        <th>$20</th>
      </tr>
    </table>

    <h2>Addons:</h2>
    <table>
      <tr>
        <th>Popping (Balloon)</th>
        <th>+$5</th>
      </tr>

      <tr>
        <th>Popping (Beach ball)</th>
        <th>+$10</th>
      </tr>
    </table>

    <hr color="#772E06">

    <h2>Riding Video</h2>
    <p>These commissions are a video recording of me riding an inflated inflatable or balloon in a manner of your choosing. SFW only, please!</p>

    <table>
      <tr>
        <th>Balloon</th>
        <th>$5</th>
      </tr>

      <tr>
        <th>Beach Ball</th>
        <th>$5</th>
      </tr>

      <tr>
        <th>Giant Latex Balloon</th>
        <th>$10</th>
      </tr>

      <tr>
        <th>48" Beach Ball</th>
        <th>$15</th>
      </tr>

      <tr>
        <th>Intex Orca</th>
        <th>$15</th>
      </tr>

      <tr>
        <th>Ice Dragon Float</th>
        <th>$20</th>
      </tr>

      <tr>
        <th>Intex Mega Dragon Float</th>
        <th>$25</th>
      </tr>
    </table>

    <h2>Addons:</h2>
    <table>
      <tr>
        <th>Popping (Balloon)</th>
        <th>+$5</th>
      </tr>

      <tr>
        <th>Popping (Beach ball)</th>
        <th>+$10</th>
      </tr>

      <tr>
        <th>Inflating or deflating while riding</th>
        <th>+$5</th>
      </tr>
    </table>

    <hr color="#772E06">
    <p>Interested in a commission? Email me at nexiinerain@outlook.com (Use commission as your subject) or visit my <a href="https://www.furaffinity.net/user/nexiichrona/">FurAffinity</a> profile and send me a note!</p>

</div>
<p align="left">Updated Jun 9, 2020</p>
</body>
