<!doctype html>
<head>
  <title>Cookbook</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <style>
    body { background-color: black; }
    h1 { color: pink; }

    .basicDiv {
      background-color: #252B3E;
      height: 600px;
    }
    .primaryText {
      color: #ECC5AB;
      font-family:monospace,courier;
      text-align: center;
    }
    p {
      font-family:monospace,courier;
      color: #E54E8C;
      padding-left: 12px;
    }
    a {
      text-decoration: none;
      font-family:monospace,courier;
      color: #9256A4;
    }
    a:hover {
      color: #433F6A;
    }
    a:visited {
      color: #7C8B93;
    }
    h2 {
      font-family:monospace,courier;
      color: #BE9C4C;
    }
    img {
      height: 600px;
      image-rendering: pixelated;
    }
  </style>
</head>
<body>
  <h1 align="center">The Cookbook</h1>
  <br>
  <div class="basicDiv">
    <img src="assets/pictures/cookies.jpg" align="right">
    <h2>Special no-egg oatmeal cookies</h2>
    <p>These cookies have one major modification to them. I had no eggs to bake with, so I found a method to use baking soda and vinegar to the mix to repalce eggs, and much to my surprise, it worked flawlessly with no compromises in flavor! Best part is, these cookies take almost nothing to make, and are extremely simple to make as well! The main issue is that the dough is not good for eating raw, as the dough does taste like vinegar.</p>
    <a href="recipes/vinegar-cookies.html">Recipie here</a>
  </div>

</body>
