<!doctype html>
<head>
  <title>Art Gallery</title>
  <style>
    body { background-color: black; }
    h1 { color: pink; }

    .basicDiv {
      background-color: #252B3E;
      height: 600px;
    }
    .primaryText {
      color: #ECC5AB;
      font-family:monospace,courier;
      text-align: center;
    }
    p {
      font-family:monospace,courier;
      color: #E54E8C;
    }
    a {
      text-decoration: none;
      font-family:monospace,courier;
      color: #9256A4;
    }
    a:hover {
      color: #433F6A;
    }
    h2 {
      font-family:monospace,courier;
      color: #BE9C4C;
    }
    img {
      height: 594px;
      border-style: solid;
      border-color: #FEAD60;
      border-width: 3px;
    }

  </style>
</head>
<body>
  <h1 class="primaryText">The Art Gallery</h1>
  <div class=basicDiv>
    <img src="assets/pictures/art/nexii1.png" align="right">
    <h2>Nexii</h2>
    <p>My favorite rendering of Nexii so far, done by the talented <a href="https://www.furaffinity.net/user/umbreveon/">umbreveon</a> on FA! This is the SFW version, the NSFW version is not available on this site, nor my FA profile.</p>
    <br>
    <p>I strongly suggest trying <a href="https://www.furaffinity.net/user/umbreveon/">umbreveon</a> if you need some art drawn up, he's a great artist and works decently fast, and on top of that, his commissions are extremely fairly priced!</p>
    <br><p></p>
  </div>
</body>
