<!doctype html>
<html>
<head>
  <title>Home</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <style>
    body { background-color: black; }
    h1 { color: pink; }

    .basicDiv {
      border: 10px;
      background-color: #252B3E;
      text-align: center;
    }
    .specialDiv {
      border: 10px;
      background-color: #433F6A;
      text-align: center;
    }
    .primaryText {
      color: #ECC5AB;
      font-family:monospace,courier;
      text-align: center;
    }

  p {
    color: #FEAD60;
    font-family:monospace,courier;
    font-size: 1.2em;
  }
  h1 {
    font-size: 3em;
    font-family:monospace,courier;
  }
  </style>
</head>
<body>
  <h1>Nexii Nerain's Blog</h1>
  <div class="basicDiv">
    <p>Welcome to my hand-coded blog! This is my personal place to dump photos, my music projects, code, anything I make! You can also check the google site if you want more stuff, but that won't be upkept quite as much!</p>
  </div>
  <div class="specialDiv">
    <audio controls>
      <source src="assets/audio/3.1_startup.wav" type="audio/wav">
    </audio>
  </div>
    <h2><a href="cookbook.html" class="primaryText">Cookbook</a></h2>
    <h2><a href="gallery.html" class="primaryText">Gallery</a></h2>
    <h2><a href="http://www.nexiinerain.com/" class="primaryText">My Google site</a></h2>
</body>
</html>
