<!doctype html>
<head>
  <title>Library</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <style>
    body { background-color: black; }


    div {
      background-color: #252B3E;
    }
    .primaryText {
      color: #ECC5AB;
      font-family:monospace,courier;
      text-align: center;
    }
    p {
      font-family:monospace,courier;
      color: #E54E8C;
      padding-left: 12px;
    }
    a {
      text-decoration: none;
      font-family:monospace,courier;
      color: #9256A4;
    }
    a:hover {
      color: #433F6A;
    }
    a:visited {
      color: #7C8B93;
    }
    h1 {
      color: #E54E8C;
    }
    h2 {
      font-family:monospace,courier;
      color: #BE9C4C;
    }
  </style>
</head>
<body>
  <h1>The Library</h1>
  <div style="height:90px;">
    <img src="assets/pictures/coffee-stock.jpg" align="right">
    <p><a href="library/emergency-coffee.html">Emergency Coffee</a> By Nexii Nerain</p>
    <p align="left">This is an exaggerated descriptive piece I wrote about a cup of instant coffee I made. Sadly, it wasn't <i>that</i> exaggerated, but after I dumped said cup of coffee, I had an excellent cup of tea!</p>
</body>
</html>
